# comicscollection-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/florianweinaug/comicscollection/: AppSettings.kt  ComicApp.kt
app/src/main/java/de/florianweinaug/comicscollection/api/: ComicApi.kt
app/src/main/java/de/florianweinaug/comicscollection/db/: AppDatabase.kt  ComicDao.kt  IssueDao.kt  PublisherDao.kt
app/src/main/java/de/florianweinaug/comicscollection/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/de/florianweinaug/comicscollection/model/: Comic.kt  Issue.kt  Model.kt  Profile.kt  Publisher.kt  PublisherCount.kt  Statistics.kt
app/src/main/java/de/florianweinaug/comicscollection/repo/: ComicRepository.kt
app/src/main/java/de/florianweinaug/comicscollection/ui/comic/: ComicDetailActivity.kt  ComicDetailFragment.kt  ComicDetailsDialog.kt  ComicViewModel.kt  IssueListAdapter.kt  IssuesView.kt
app/src/main/java/de/florianweinaug/comicscollection/ui/common/: BindingAdapters.kt  BindingViewHolder.kt  CameraActivity.kt  GlideModule.kt  ViewHelper.kt
app/src/main/java/de/florianweinaug/comicscollection/ui/issue/: EditIssueDialog.kt  IssueDetailActivity.kt  IssueDetailFragment.kt  IssuePagerAdapter.kt  IssueViewModel.kt  IssuesViewModel.kt
app/src/main/java/de/florianweinaug/comicscollection/ui/main/: AddComicDialog.kt  ComicListAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/de/florianweinaug/comicscollection/util/: BitmapHelper.kt
app/src/main/res/drawable/: circle.xml  ic_fab_read.xml  ic_fab_unread.xml  ic_info.xml  ic_menu_add.xml  ic_menu_details.xml  ic_menu_settings.xml  ic_profile.xml  ic_read.xml  placeholder.xml  splash.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_issue_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_navigation.xml  activity_statistics.xml  activity_statistics_content.xml  comic_list.xml  comic_list_content.xml  dialog_comic_add.xml  dialog_comic_details.xml  dialog_issue_edit.xml  fragment_comic_detail.xml  fragment_issue_detail.xml  issue_list_content.xml
app/src/main/res/layout-w900dp/: comic_list.xml
app/src/main/res/menu/: menu_comic_detail.xml  menu_comic_list.xml  menu_issue_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences_headers.xml  preferences_info.xml
(+5 files in other folders)
